verify_lockfile:
  stage: test
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:ruby-2.7.2-git-2.29-lfs-2.9-node-12.18-yarn-1.22-graphicsmagick-1.3.34
  needs: []
  rules:
    - changes:
        - yarn.lock
  script:
    - npm config set @dappelt:registry https://gitlab.com/api/v4/projects/22564149/packages/npm/
    - npx lockfile-lint@4.3.7 --path yarn.lock --allowed-hosts yarn --validate-https
    - npx @dappelt/untamper-my-lockfile --lockfile yarn.lock
